<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Rozlučkárna</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="nav">
    <nav>
        <a href="#section1">Domů</a>
        <a href="#section2">O nás</a>
        <div class="dropdown-menu">
            <button class="menu-btn" onclick="myFunction()">Dopisy</button>
            <div id="myDropdown" class="menu-content">
                <a class="links-hidden" href="#section3">Úvod</a>
                <a class="links-hidden" href="#section4">č.1</a>
                <a class="links-hidden" href="#section5">č.2</a>
                <a class="links-hidden" href="#section6">č.3</a>
                <a class="links-hidden" href="#section7">č.4</a>
            </div>
        </div>
    </nav>
</div>
<!--  hlavni stranka s logem  -->
<div id="section1" class="section">
    <div class="text-wr-2">
        <svg viewBox="-2000 -1000 4000 2000">
            <path
                    id="inf"
                    d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"
            ></path>
            <use
                    xlink:href="#inf"
                    stroke-dasharray="1570 5143"
                    stroke-dashoffset="6713px"
            ></use>
        </svg>
        <a class="fifthText" href="https://photos.app.goo.gl/tqFGsg8iRBJoBZDW7"><p class="fifthText">ROZLUČKÁRNA</p></a>
    </div>
</div>

<!-- about us  -->
<div id="section2" class="section">
    <div class="text-wr">
        <h1 class="title">O nás</h1>
        <p class="mainText">
            Naše společnost plánuje a organizuje rozlučkové zážitky na míru s
            důrazem na spokojenost a pohodlí všech zúčastněných (kromě ženicha)
        </p>
        <p class="secondText">
            Pokud během naší akci vznikne subjektu (ženich) jeden z níže uvedených
            stavů
        </p>
        <p class="secondText">
            Trvalé následky, invalidita, psychická újma, deprese, smrt.
        </p>
        <p class="secondText">
            Vzdává se společnost Rozlučkárna odpovědnosti. Kontaktujte prosím
            svoji pojišťovnu
        </p>
        <p class="mainText">Kontakt - rozluckarna@gmail.com</p>
        <a class="title" href="https://photos.app.goo.gl/tqFGsg8iRBJoBZDW7"><p class="title">FOTOGALERIE</p></a>

    </div>
</div>

<!-- pruvodni dopis  -->
<div id="section3" class="section">
    <div class="text-wr">
        <h1 class="title">Úvodní dopis</h1>
        <p class="secondTextBold">Drahocenný Davide,</p>
        <p class="secondText">
            u nás ve společnosti Rozlučkárna klademe důraz především na
            spokojenost našich klientů. Proto nám dovol, abychom Ti tímto dopisem
            představili jedinečnou příležitost, kterou můžeš ovlivnit situace,
            které tě v následujících dnech nevyhnutelně potkají. Vše bude probíhat
            formou prostých úkolů. Jediné, o co se Ty musíš postarat, je jejich
            kvalitní splnění a následné předložení důkazu.
        </p>
        <p class="secondText">
            Výsledky úkolů budou naší organizací bedlivě přezkoumány, vyhodnoceny
            a zahrnuty do dalších operačních plánů. Úkoly nejsou povinné a je vždy
            na tobě, jak se k nim postavíš. Nicméně na tebe apelujeme, neber je na
            lehkou váhu, pozitivní dopady oceníš, ale negativních můžeš velmi
            litovat.
        </p>
        <p class="secondText">
            Na závěr ještě připomínám, že při nákupu našich služeb, byl podepsán
            reverz. Z čehož vyplývá, že jakákoliv újma na zdraví, ať už fyzická či
            psychická, bude řešena výhradně z ženichova pojistného.
        </p>
        <p class="secondText">
            V případě jakéhokoliv dotazu nás neváhej kontaktovat na e- mail:
            rozluckarna@gmail.com. Veškeré důležité informace budou také k
            dispozici u nás na webu www.rozluckarna.cz.
        </p>
        <p class="secondText">
            S pozdravem a přáním plna úspěšně splněných úkolů,
        </p>
        <p class="secondText">Kluci z Rozlučkárny.</p>
    </div>
</div>

<!-- ukol 1  -->
<div id="section4" class="section">
    <div class="text-wr">
        <h1 class="title">Úkol č.1</h1>
        <p class="secondTextBold">Milý Davide,</p>
        <p class="secondText">
            rádi bychom, aby ses dostal na stejnou vlnu jako my.
        </p>
        <p class="secondText">
            Proto jsme na začátek zvolili úkol odpočinkový. Zajdi do obchodu,
            pořiď nějakou dobrou láhev prosecca, vyber k tomu chutný dlabanec,
            večer to vše připrav společně s dýmkou a udělejte si s budoucí ženou
            hezký večer.
        </p>
        <p class="secondText">
            Abych nezapomněl, na cestu do obchodu si obleč dámské šaty (dle tvého
            výběru). Podmínkou je, aby bylo na první pohled patrné, že jsou
            dámské. Pokud bys měl problém nějaké sehnat, stačí se na nás obrátit,
            rádi pomůžeme. Ale věř, že bude lepší, pokud to zvládneš sám. Jako
            důkaz zašli krátké video nebo několik selfie fotek z cesty na e-mail:
            rozluckarna@gmail.com
        </p>
        <p class="oslavnyText">GRATULUJEME SPLNĚNO :)</p>
    </div>
</div>

<!-- ukol 2  -->
<div id="section5" class="section">
    <div class="text-wr">
        <h1 class="title">Úkol č.2</h1>
        <p class="secondTextBold">Čarokrásný Davide,</p>
        <p class="secondText">
            Tvůj první úkol byl odpočinkový až do takové míry, že byl v podstatě
            za odměnu. Ale pak jsme si v Rozlučkárně uvědomili, že ty jsi zatím
            neudělal nic, aby sis takový úkol zasloužil. Proto si ho budeš muset
            zpětně ještě odpracovat.
        </p>
        <p class="secondText">
            Dalším úkolem padající na tvá bedra je drobná sada domácích prací.
            Umýt kompletně koupelnu se záchodem, odklidit už konečně ty ******
            květináče a vyluxovat celý byt. Jako důkaz zašli video z průběhu
            domácích prací, na kterém si budeš zároveň zpívat libovolnou píseň od
            Justina Biebera. Dále je nutná fotografie tvé drahé budoucí ženy, ze
            které musí být evidentní, že je s výkonem spokojena.
        </p>
        <p class="secondText">Důkazy opět zašli na rozluckarna@gmail.com</p>
        <p class="oslavnyText">GRATULUJEME SPLNĚNO :)</p>
    </div>
</div>

<!-- ukol 3  -->
<div id="section6" class="section">
    <div class="text-wr">
        <h1 class="title">Úkol č.3</h1>
        <p class="secondTextBold">Tajuplný Davide,</p>
        <p class="secondText">
            My v Rozlučkárně rádi vidíme, když se lidé chovají hezky ke
            svým blízkým. Jelikož ty jsi ještě nevyřknul své ANO před
            oltářem, nikoho opravdu blízkého nemáš. Tudíž tvým nejbližším
            společníkem stále zůstává Dráťenka.
        </p>
        <p class="secondText">
            Na důkaz své lásky máš za úkol ji parádně umýt – zvenku i
            zevnitř. A jelikož svým ANO nepřebíráš péči pouze nad Lenkou,
            ale i nad pár dalšími živočichy, prokázat lásku jen Drátěnce
            nebude stačit. Terčem tvých manuálních prací bude i Leštěnka.
            Ano, čteš správně, manuálních prací – žádná myčka, dokonce ani
            žádná wapka. Na vykonání úkolu použiješ houbu s kýblem.
        </p>
        <p class="secondText">
            Jsme kluci z Rozlučkárny, takže to samozřejmě ještě není vše!
            Jako ošacení budeš mít pouze a jen červené trenýrky... K tomu si
            rozpustíš vlasy, úkon provedeš u tvého domu na trávníku a bude
            Ti k tomu hrát hezky nahlas z reproduktoru hudba.
        </p>
        <p class="secondText">Důkaz jako vždy zaslat na náš email.</p>
        <p class="oslavnyText">GRATULUJEME SPLNĚNO :)</p>
    </div>
</div>

<!-- odmena 1  -->
<div id="section7" class="section">
    <div class="text-wr">
        <h1 class="title">Odměna č.1</h1>
        <p class="secondTextBold">Všemocný Davide,</p>
        <p class="secondText">
            zdravíme z Rozlučkárny. Velice si ceníme všeho, co jsi ochoten podstoupit. Bereme to jako vážný důkaz toho,
            že jsi opravdu rozhodnutý vykřičet do světa své ANO a jsi pro to ochotný udělat cokoliv. Pevně věříme, že to
            vše patřičně ocení i tvá nejdražší budoucí žena.

        </p>
        <p class="secondText">
            Buď si jistý, že tvé výkony monitorujeme nepřetržitě (ano i v koupelně, ano bohužel i na WC) a odměny a
            tresty jsou ti udělovány na pozadí bez tvého vědomí. Vybereš si je až přijde čas, a ten přijde velmi brzy.
        </p>
        <p class="secondText">
            Jsme ale rádi, že ses ke všem dosavadním výzvám postavil tak hrdě a proto Tě čeká jedna mimořádná motivační
            odměna. Tedy za předpokladu, že uhodneš o jakou odměnu se jedná. Hádej kdo jsem.
        </p>
        <p class="secondText">
            Silně se pro mě doporučuje pevná kotníková obuv, sluneční brýle a teplejší oblečení, aby Ti neumrzl. Cítíš
            se se mnou naprosto svobodný a to bez ohledu na tvůj rodinný stav. Pohyb se mnou není jen svislá přímka ke
            dnu, na mých bedrech můžeš kamkoliv. Máš se mnou možnost vidět věci z perspektivy, kterou neznáš. Zažít
            něco, co jsi ještě nezažil. Jako třešničku ti dám tvůj žaludek pocítit až v krku. Nejsem pro extra lehké ani
            pro extra těžké člověky. Potřebuješ pro mě speciální vybavení a instruktáž. Musíš si za mnou dojet, ale já
            Tě taky někam svezu.
        </p>
        <p class="secondText">
            Abychom si to zrekapitulovali i pro ty pomalejší. Jsi skvělej, dáváme Ti za to mimořádnou odměnu, musíš
            uhodnout co to je, jinak máš hovno. Výsledky svého pátrání, prosím, jako vždy zašli na náš e-mail
            rozluckarna@gmail.com.
        </p>
        <p class="secondText">Všichni v Rozlučkárně doufáme, že Tě políbí múza a uhádneš to!</p>
        <p class="oslavnyText">GRATULUJEME SPLNĚNO :)</p>
    </div>
</div>

<script src="dist/slideNav.js" type="text/javascript"></script>
<script>
    window.slide = new SlideNav({
        changeHash: true,
    });
</script>

<script>
    /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches(".menu-btn")) {
            var dropdowns = document.getElementsByClassName("menu-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains("show")) {
                    openDropdown.classList.remove("show");
                }
            }
        }
    };
</script>
</body>
</html>
